<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Missy Elliott Discography API</title>
    </head>    
    <body>
        <h1>Missy Elliott API</h1>
        <h2></h2>
        <h3>Each album as an object containing title, wiki cover image source, release date, studio recorded, length, label, producers, and tracks.</h3>
        <h3>Albums tracks key contains an array of objects for each track. Track objects contain track number, title, array of features, array of writers, array of producers, and length.</h3>
        <span>Endpoints: https://missy-credits-api.herokuapp.com/:album name with no spaces or punctuation</span>
        <ul>
            <li>https://missy-credits-api.herokuapp.com/api/supadupafly</li>
            <li>https://missy-credits-api.herokuapp.com/api/darealworld</li>
            <li>https://missy-credits-api.herokuapp.com/api/missesoaddictive</li>
        </ul>
        

    <script src="main.js"></script>

    </body>
</html>
